<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMovies">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="All Movies"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="30dp"
        android:layout_below="@id/textView4">
    </ListView>

    <Button
        android:id="@+id/btnAddToFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="btnAddToFavClick"
        android:text="Add to favourites"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:cornerRadius="50dp" />

</RelativeLayout>